<head>
    <style>
        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: #721414;
            color: black;
            border: 2px solid rgb(0, 0, 0);
        }

        .button1:hover {
            background-color: #f57308;
            color: white;
        }

        .button2 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }

        .button2:hover {
            background-color: #008CBA;
            color: white;
        }

    </style>
</head>

<body style="background-color: black; color: orange; text-align: center">
    <h1 style="font-size: 50px">happy page deux</h1>
    <br>
    <button class="button button1" onclick="window.location.replace('index.html');">come back to menu</button>
</body>
